<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".MainActivity">

    <ImageView
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/app_icon_heigh"
            android:layout_height="@dimen/app_icon_heigh"/>

    <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            tools:text="apa"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>